<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_padding"
    >

  <ImageView
      android:id="@+id/restaurant_image"
      android:layout_width="@dimen/image_size"
      android:layout_height="@dimen/image_size"
      android:scaleType="fitXY"
      android:adjustViewBounds="true"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <TextView
      android:id="@+id/restaurant_name"
      android:layout_width="@dimen/item_width"
      android:layout_height="wrap_content"
      android:maxLines="5"
      android:textStyle="bold"
      android:layout_marginStart="@dimen/view_margin"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/restaurant_image"
      app:layout_constraintRight_toLeftOf="@+id/restaurant_close_time"
      tools:text="Tsing Tao"
      />

  <TextView
      android:id="@+id/restaurant_food_type"
      android:layout_width="@dimen/item_width"
      android:layout_height="wrap_content"
      android:singleLine="false"
      android:maxLines="5"
      android:layout_marginStart="@dimen/view_margin"
      app:layout_constraintStart_toEndOf="@+id/restaurant_image"
      app:layout_constraintTop_toBottomOf="@+id/restaurant_name"
      tools:text="Chinese,Soup"
      />

  <TextView
      android:id="@+id/restaurant_close_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/restaurant_name"
      tools:text="22 Mins"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
